{
  "name": "js-system-monitor",
  "version": "1.0.4",
  "description": "Obtain and show detailed information about the machine in which it runs with js-system-monitor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduardYan/js-system-monitor"
  },
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "bin": {
    "js-system-monitor": "src/index.js"
  },
  "keywords": [
    "javascript",
    "system",
    "monitor",
    "node",
    "js"
  ],
  "author": "EduardYan",
  "license": "MIT",
  "dependencies": {
    "chalk": "5.3.0"
  },
  "devDependencies": {
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}